﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">SharpHmi</string>
	<string name="console_view">Console View</string>
	<string name="sample_hmi">Sample Hmi</string>
	<string name="exit_app">Exit App</string>
	<string name="feedback_Activity">App Feedback</string>
	<string name="connect">Connect</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="Debug_Settings"><b><i><u>Connection Settings</u></i></b></string>
	<string name="selectprotocol_ipAddress">IP address:</string>
    <string name="selectprotocol_ipAddressDefault">127.0.0.1</string>
    <string name="selectprotocol_tcpPort">Port:</string>
    <string name="selectprotocol_tcpPortDefault">8087</string>
	<string name="_12_34_00">12:34:00</string>
    <string name="show_line_1">Show Line 1</string>
    <string name="show_line_2">Show Line 2</string>
    <string name="show_line_3">Show Line 3</string>
    <string name="show_line_4">Show Line 4</string>
    <string name="media_track">Media Track</string>
    <string name="previous_button">Previous Button</string>
    <string name="play_pause_button">Play/Pause Button</string>
    <string name="next_button">Next Button</string>
    <string name="show_image_icon">Show Image Icon</string>
	<string name="clearSoftButton"> Clear Soft Buttons </string>
	<string name="secureSession"> Secure Session </string>
	<string name="show_mainField1"> Main Fieild1 </string>
    <string name="show_mainField2"> Main Fieild2 </string>
    <string name="show_mainField3"> Main Fieild3 </string>
    <string name="show_mainField4"> Main Fieild4 </string>
    <string name="show_mainField1Default"> Show Line1 </string>
    <string name="show_mainField2Default"> Show Line2 </string>
    <string name="show_mainField3Default"> Show Line3 </string>
    <string name="show_mainField4Default"> Show Line4 </string>
	<string name="show_textAlignment"> Text Alignment </string>
    <string name="show_statusBar"> Status Bar </string>
    <string name="show_statusBarDefault"> Status Bar </string>
    <string name="show_mediaTrack"> Media Track </string>
    <string name="show_mediaTrackDefault"> Media Track </string>
	<string name="show_mediaClock"> Media Clock </string>
    <string name="show_mediaClockDefault"> 12:34 </string>

    <string name="show_graphic"> Graphic </string>
    <string name="show_secondaryGraphic"> Secondary Graphic </string>
    <string name="show_includeSoftButtons"> Include </string>
    <string name="show_softButtons"> Soft Buttons </string>
    <string name="show_customPresets"> Custom Presets (comma-seperated) </string>
    <string name="show_customPresetsDefault"> GEN0,GEN1,GEN2,GEN3,GEN4,GEN5 </string>
	
	<string name="choice_set_image"> Choice Set Image </string>
	<string name="initial_text"> Initial Text </string>
	<string name="slider_position">Slider Position</string>
    <string name="result_code">Result Code</string>
	<string name="command_id">Command Id</string>
    <string name="app_id">App Id</string>

	<string name="touch_type">Touch Type</string>
    <string name="add_touch_event">Add Touch Event</string>
    <string name="id">ID</string>
    <string name="ts">TS</string>
    <string name="ts_hint">Enter value separated by comma</string>
	<string name="ts_hint2">Enter numbers separated by comma</string>
    <string name="touch_cord">Touch Cord</string>
    <string name="add_touch_cord">Add Touch Cord</string>
    <string name="touch_cord_x">X</string>
    <string name="touch_cord_y">Y</string>
	<string name="ecu_header">ECU Header</string>
    <string name="dtc">DTC</string><string name="make">Make</string>
    <string name="model">Model</string>
    <string name="model_year">Model Year</string>
	<string name="did_result">Did Result</string>
    <string name="create_did_result">Create Did Result</string>
    <string name="vehicle_data_result_code">Vehicle Data Result Code</string>
    <string name="did_location">Did Location</string>
    <string name="data">Data</string>
	<string name="gps">Gps</string>
    <string name="speed">Speed</string>
    <string name="rpm">RPM</string>
    <string name="fuel_level">Fuel Level</string>
    <string name="fuel_level_state">Fuel Level State</string>
    <string name="instant_fuel_consumption">Instant Fuel Consumption</string>
    <string name="exrernal_temperature">Exrernal Temperature</string>
    <string name="prndl">PRNDL</string>
    <string name="tire_pressure">Tire Pressure</string>
    <string name="odometer">Odometer</string>
    <string name="belt_status">Belt Status</string>
    <string name="body_information">Body Information</string>
    <string name="device_status">Device Status</string>
    <string name="driver_braking">Driver Braking</string>
    <string name="wiper_status">Wiper Status</string>
    <string name="head_lamp_status">Head Lamp Status</string>
    <string name="engine_torque">Engine Torque</string>
    <string name="acc_padel_position">Acc Padel Position</string>
    <string name="steering_wheel_angle">Steering Wheel Angle</string>
    <string name="ecall_info">ECall Info</string>
    <string name="airbag_status">Airbag Status</string>
    <string name="emergency_event">Emergency Event</string>
    <string name="cluster_modes">Cluster Modes</string>
    <string name="my_key">My Key</string>
    <string name="data_type">Data Type</string>
	<string name="select_category">Select Category</string>
	<string name="add_button_capabilities">Add Button Capabilities</string>
    <string name="on_screen_presets_available">OnScreenPresetsAvailable</string>
	<string name="button_name">Button Name</string>
    <string name="event_mode">Button Event Mode</string>
    <string name="custom_button_id">Custom Button Id</string>
    <string name="manual">Manual</string>
    <string name="registered_apps">Registered Apps</string>
	<string name="add_location_details">Add Location Details</string>
	<string name="latitude_degree">Latitude Degree</string>
    <string name="longitude_degree">Longitude Degree</string>
    <string name="location_name">Location Name</string>
    <string name="location_description">Location Description</string>
    <string name="phone_number">Phone Number</string>
    <string name="image_value">Image Value</string>
    <string name="image_type">Image Type</string>
    <string name="country_name">Country Name</string>
    <string name="address">Address</string>
    <string name="country_code">Country Code</string>
    <string name="postal_code">Postal Code</string>
    <string name="administrative_area">Administrative Area</string>
    <string name="subadministrative_area">SubAdministrative Area</string>
    <string name="locality">Locality</string>
    <string name="sublocality">SubLocality</string>
    <string name="thoroughfare">ThoroughFare</string>
    <string name="subthoroughfare">SubThoroughFare</string>
    <string name="coordinate">Coordinate</string>
    <string name="location_image">Location image</string>
    <string name="oasis_address">OASIS Address</string>
	<string name="register_ui">Register UI</string>
    <string name="register_basic_communication">Register Basic Communication</string>
    <string name="register_buttons">Register Buttons</string>
    <string name="register_vr">Register VR</string>
    <string name="register_tts">Register TTS</string>
    <string name="register_navigation">Register Navigation</string>
    <string name="register_vehicle_info">Register Vehicle Info</string>
	<string name="register_rc">Register RC</string>
    <string name="subscribe_button_subscription">Subscribe Button Subscription</string>
    <string name="subscribe_app_register">Subscribe App Register</string>
    <string name="subscribe_app_unregister">Subscribe App Unregister</string>
    <string name="subscribe_putfile">Subscribe Putfile</string>
    <string name="subscribe_video_streaming">Subscribe Video Streaming</string>
    <string name="build_on_ready">Build On Ready</string>
    <string name="register_components">Register Components</string>
    <string name="subscribe_notifications">Subscribe Notifications</string>
	<string name="rpc_responses">Startup RPC Responses</string>
    <string name="vr_get_capabilities">VR.GetCapabilities</string>
    <string name="vr_get_language">VR.GetLanguage</string>
    <string name="vr_get_supported_language">VR.GetSupportedLanguages</string>
    <string name="vr_is_ready">VR.IsReady</string>
  <string name="bc_get_system_info">BC.GetSystemInfo</string>
  <string name="bc_mixing_audio_supported">BC.MixingAudioSupported</string>
    <string name="buttons_get_capabilities">Buttons.GetCapabilities</string>
    <string name="buttons_capabilities">Buttons.Capabilities</string>
    <string name="navigation_is_ready">Navigation.IsReady</string>
    <string name="tts_get_capabilities">TTS.GetCapabilities</string>
    <string name="tts_get_language">TTS.GetLanguage</string>
    <string name="tts_get_supported_language">TTS.GetSupportedLanguages</string>
    <string name="tts_is_ready">TTS.IsReady</string>
    <string name="ui_get_capabilities">UI.GetCapabilities</string>
    <string name="ui_get_language">UI.GetLanguage</string>
    <string name="ui_get_supported_language">UI.GetSupportedLanguages</string>
    <string name="ui_is_ready">UI.IsReady</string>
    <string name="vi_get_vehicle_type">VI.GetVehicleType</string>
    <string name="vi_get_vehicle_data">VI.GetVehicleData</string>
    <string name="vi_is_ready">VI.IsReady</string>
	<string name="vehicle_type">Vehicle Type</string>
	<string name="allow">Allow</string>
	<string name="language">Language</string>
	<string name="prerecorded_speech">Prerecorded Speech</string>
    <string name="speech_capabilities">Speech Capabilities</string>
	<string name="preset_bank_capabilities">Preset Bank Capabilities</string>
    <string name="button_capabilities">Button Capabilities</string>
	<string name="display_capabilities">Display Capabilities</string>
    <string name="audiopassthru_capabilities">AudioPassThru Capabilities</string>
    <string name="hmizone_capabilities">HmiZone Capabilities</string>
    <string name="soft_button_capabilities">Soft Button Capabilities</string>
    <string name="hmi_capabilities">HMI Capabilities</string>
    <string name="navigation">Navigation</string>
    <string name="phonecall">PhoneCall</string>
	<string name="samplingrate">SamplingRate</string>
    <string name="bitspersample">BitsPerSample</string>
    <string name="audiotype">AudioType</string>
    <string name="short_press_available">ShortPressAvailable</string>
    <string name="long_press_available">LongPressAvailable</string>
    <string name="up_down_available">UpDownAvailable</string>
    <string name="image_supported">ImageSupported</string>
	<string name="display_type">DisplayType</string>
    <string name="add_text_fields">Add Text Fields</string>
    <string name="add_image_fields">Add Image Fields</string>
    <string name="add_media_clock_format">Add Media Clock Format</string>
    <string name="graphic_supported">Graphic Supported</string>
    <string name="templates_available">Templates Available</string>
    <string name="add_screen_params">Screen Params</string>
    <string name="num_custom_presets_available">NumCustomPresetsAvailable</string>
	<string name="name">Name</string>
    <string name="characterset">CharacterSet</string>
    <string name="width">Width</string>
    <string name="row">Row</string>
    <string name="add_supported_image_type">Add Supported Image Type</string>
    <string name="image_resolution">Image Resolution</string>
    <string name="resolution_width">Resolution Width</string>
    <string name="resolution_height">Resolution Height</string>
	<string name="press_available">Press Available</string>
    <string name="multi_touch_available">Multi Touch Available</string>
    <string name="double_press_available">Double Press Available</string>
    <string name="touch_event_capability">Touch Event Capability</string>
	<string name="dimension">Dimension</string>
    <string name="driver_belt_deployed">Driver Belt Deployed</string>
    <string name="passenger_belt_deployed">Passenger Belt Deployed</string>
    <string name="passenger_buckle_belted">Passenger Buckle Belted</string>
    <string name="driver_buckle_belted">Driver Buckle Belted</string>
    <string name="left_row_2_buckle_belted">Left Row 2 Buckle Belted</string>
    <string name="left_row_3_buckle_belted">Left Row 3 Buckle Belted</string>
    <string name="passenger_child_detected">Passenger Child Detected</string>
    <string name="right_row_2_buckle_belted">Right Row 2 Buckle Belted</string>
    <string name="right_row_3_buckle_belted">Right Row 3 Buckle Belted</string>
    <string name="middle_row_2_buckle_belted">Middle Row 2 Buckle Belted</string>
    <string name="middle_row_3_buckle_belted">Middle Row 3 Buckle Belted</string>
    <string name="left_rear_inflatable_belted">Left Rear Inflatable Belted</string>
    <string name="right_rear_inflatable_belted">Right Rear Inflatable Belted</string>
    <string name="middle_row_1_belt_deployed">Middle Row 1 Belt Deployed</string>
    <string name="middle_row_1_buckle_belted">Middle Row 1 Buckle Belted</string>
    <string name="park_brake_active">Park Brake Active</string>
    <string name="ignition_stable_status">Ignition Stable Status</string>
    <string name="ignition_status">Ignition Status</string>
    <string name="driver_door_ajar">Driver Door Ajar</string>
    <string name="passenger_door_ajar">Passenger Door Ajar</string>
    <string name="rear_left_door_ajar">Rear Left Door Ajar</string>
    <string name="rear_right_door_ajar">Rear Right Door Ajar</string>
    <string name="voice_rec_on">Voice Rec On</string>
    <string name="bt_icon_on">BT Icon ON</string>
    <string name="call_active">Call Active</string>
    <string name="phone_roaming">Phone Roaming</string>
    <string name="text_msg_available">Text Msg Available</string>
    <string name="batt_level_status">Batt Level Status</string>
    <string name="stereo_audio_output_muted">Stereo Audio Output Muted</string>
    <string name="mono_audio_output_muted">Mono Audio Output Muted</string>
    <string name="signal_level_status">Signal Level Status</string>
    <string name="primary_audio_source">Primary Audio Source</string>
    <string name="ecall_event_active">ECall Event Active</string>
    <string name="low_beams_on">Low Beams ON</string>
    <string name="high_beams_on">High Beams ON</string>
    <string name="ambient_light_sensor_status">Ambient Light Sensor Status</string>
    <string name="ecall_notification_status">eCall Notification Status</string>
    <string name="aux_ecall_notification_status">Aux ECall Notification Status</string>
    <string name="ecall_confirmation_status">eCall Confirmation Status</string>
    <string name="driver_airbag_deployed">Driver Airbag Deployed</string>
    <string name="driver_side_airbag_deployed">Driver Side Airbag Deployed</string>
    <string name="driver_curtain_airbag_deployed">Driver Curtain Airbag Deployed</string>
    <string name="passenger_airbag_deployed">Passenger Airbag Deployed</string>
    <string name="passenger_curtain_airbag_deployed">Passenger Curtain Airbag Deployed</string>
    <string name="driver_knee_airbag_deployed">Driver Knee Airbag Deployed</string>
    <string name="passenger_side_airbag_deployed">Passenger Side Airbag Deployed</string>
    <string name="passenger_knee_airbag_deployed">Passenger Knee Airbag Deployed</string>
    <string name="emergency_event_type">Emergency Event Type</string>
    <string name="fuel_cutoff_status">Fuel Cutoff Status</string>
    <string name="multiple_events">Multiple Events</string>
    <string name="maximum_change_velocity">Maximum Change Velocity</string>
    <string name="rollover_event">Rollover Event</string>
    <string name="power_mode_active">Power Mode Active</string>
    <string name="power_mode_qualification_status">Power Mode Qualification Status</string>
    <string name="carmode_status">CarMode Status</string>
    <string name="power_mode_status">Power Mode Status</string>
	<string name="external_temperature">Exrernal Temperature</string>
	<string name="vin">vin</string>
	<string name="gps">Gps</string>
    <string name="speed">Speed</string>
    <string name="rpm">RPM</string>
    <string name="fuel_level">Fuel Level</string>
    <string name="fuel_level_state">Fuel Level State</string>
    <string name="instant_fuel_consumption">Instant Fuel Consumption</string>
    <string name="external_temperature">Exrernal Temperature</string>
    <string name="prndl">PRNDL</string>
    <string name="tire_pressure">Tire Pressure</string>
    <string name="odometer">Odometer</string>
    <string name="belt_status">Belt Status</string>
    <string name="body_information">Body Information</string>
    <string name="device_status">Device Status</string>
    <string name="driver_braking">Driver Braking</string>
    <string name="wiper_status">Wiper Status</string>
    <string name="head_lamp_status">Head Lamp Status</string>
    <string name="engine_torque">Engine Torque</string>
    <string name="acc_padel_position">Acc Padel Position</string>
    <string name="steering_wheel_angle">Steering Wheel Angle</string>
    <string name="ecall_info">ECall Info</string>
    <string name="airbag_status">Airbag Status</string>
    <string name="emergency_event">Emergency Event</string>
    <string name="cluster_modes">Cluster Modes</string>
    <string name="my_key">My Key</string>
    <string name="data_type">Data Type</string>
    <string name="vin">vin</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="utc_year">UTC Year</string>
    <string name="utc_month">UTC Month</string>
    <string name="utc_day">UTC Day</string>
    <string name="utc_hours">UTC Hours</string>
    <string name="utc_minutes">UTC Minutes</string>
    <string name="utc_seconds">UTC Seconds</string>
    <string name="compass_direction">Compass Direction</string>
    <string name="pdop">pdop</string>
    <string name="hdop">hdop</string>
    <string name="vdop">vdop</string>
	<string name="actual">Actual</string>
    <string name="satellites">Satellites</string>
    <string name="heading">Heading</string>
    <string name="altitude">Altitude</string>
    <string name="pressure_tell_tale">Pressure TellTale</string>
    <string name="left_front">Left Front</string>
    <string name="right_front">Right Front</string>
    <string name="left_rear">Left Rear</string>
    <string name="right_rear">Right Rear</string>
    <string name="inner_left_rear">Inner Left Rear</string>
    <string name="inner_right_rear">Inner Right Rear</string>
	<string name="ford">Ford</string>
    <string name="fiesta">Fiesta</string>
	<string name="ndebug">\nManual Testing</string>
    <string name="nbasic">\nHMI Sample</string>
	<string name="device_name">Device Name</string>
    <string name="device_id">Device Id</string>
    <string name="transport_type">Transport Type</string>
    <string name="is_sdl_allowed">Is SDL Allowed</string>
	<string name="app_exit_reason">App Exit Reason</string>
	<string name="request_type">Request Type</string>
    <string name="url">URL</string>
    <string name="file_type">File Type</string>
    <string name="offset">Offset</string>
    <string name="length">Length</string>
    <string name="time_out">Time Out</string>
    <string name="file_name">File Name</string>
	<string name="device_info">Device Info</string>
    <string name="consented_source">Consented Source</string>
	<string name="source">Source</string>
    <string name="add_permission_item">Add Permission Item</string>
	<string name="try_again_time">Try Again Time</string>
	<string name="method_name">Method Name</string>
	<string name="message_data_result">Message Data Result</string>
	<string name="ccpu_version">CCPU Version</string>
    <string name="wers_country_code">Wers Country Code</string>
    <string name="waegb">WAEGB</string>
	<string name="address1">Address1</string>
    <string name="address2">Address2</string>
    <string name="address3">Address3</string>
    <string name="address4">Address4</string>
	<string name="service">Service</string>
	<string name="choice_id">Choice ID</string>
    <string name="manual_text_entry">Manual Text Entry</string>
    <string name="jsonparser_file_default">TestJson.json</string>
	<string name="jsonparser_delay">Delay b/w RPC(in sec)</string>
    <string name="rc_is_ready">RC.IsReady</string>
    <string name="rc_get_capabilities">RC.GetCapabilities</string>
    <string name="electronic_park_brake_status">Electronic Park Brake Status</string>
	<string name="engine_oil_life">Engine Oil Life</string>
	<string name="fuel_range">Fuel Range</string>
	<string name="add_fuel_range">Add Fuel Range</string>
	<string name="fuel_type">Fuel Type</string>
    <string name="range">Range</string>
</resources>
